<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world's biggest polluters</title>
    <style>
            body{
                background: rgb(218, 231, 222);
                font-size: 25px;
                width: 80%;
                 margin: auto;
                 text-align: center;
                 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                 background-image: url(pollution2.jpg);
                 background-size: cover;
                 color: rgb(0, 0, 0);
                 background-position: center;
                   }
            .table_style
                 { margin: auto;
                margin-top: 5%;
                width: 50%;
                height: 100%;
                border: 3px solid rgb(51, 21, 107);
                border-collapse: collapse;
                padding: 10px;
                text-align: center;
                /* background-color: rgb(68, 152, 185); */
                
            }
            tr, th, td{
                border: 3px solid rgb(36, 36, 37);
                height: 60px;
            }
            .table-head{
                border: 3px solid black;
                height: 60px;
                background-color: rgb(53, 135, 202);
            }
            tr :hover{
                background-color: rgb(103, 241, 218);
            }
    </style>
</head>
<body>
    <h1>World's Biggest Polluters</h1>
    <table class="table_style" >
        <tr class="table-head">
            <th>Country</th>
            <th> Metric tons/year</th>
            <th>Population</th>
        </tr>
        <tr>
            <td>China</td>
            <td>10,357 MTCO2 </td>
            <td>1.44 billion</td>
        </tr>
        <tr>
            <td>United States</td>
            <td>5,414 MTCO2</td>
            <td>330,600,000</td>
        </tr>
        <tr>
            <td>India</td>
            <td> 2,274 MTCO2</td>
            <td>1.37 billion</td>
        </tr>
        <tr>
            <td> Russia</td>
            <td>1,617 MTCO2</td>
            <td>146,749,000</td>
        </tr>
        <tr>
            <td>Japan</td>
            <td>1,237 MTCO2</td>
            <td>125,930,000</td>
        </tr>
         <tr>
             <td>Germany</td>
             <td>798 MTCO2</td>
             <td>83,191,000</td>
        </tr>
        <tr>
            <td>Iran</td>
            <td>648 MTCO2</td>
            <td>83,993,000</td>
        </tr>
        <tr>
            <td>Saudi Arabia</td>
            <td>601 MTCO2</td>
            <td>34,800,000</td>
        </tr>
        <tr>
            <td>South Korea</td>
            <td>592 MTCO2</td>
            <td>51,780,000</td>
        </tr>
        <tr>
            
            <td> Canada</td>
            <td> 557 MTCO2</td>
            <td>38,005,000</td>
        </tr>

    </table>
</body>
</html>